<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginRight="32dp"
        android:id="@+id/zxing_edit"
        android:text="http:"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        />

    <Button
        android:text="重新扫描"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zxing_bt_scan"
        android:layout_alignBaseline="@+id/zxing_bt_action"
        android:layout_alignBottom="@+id/zxing_bt_action"
        android:layout_alignLeft="@+id/zxing_edit"
        android:layout_alignStart="@+id/zxing_edit"
        style="@style/MyButton"
        android:onClick="onClick"/>

    <Button
        android:text="网页访问"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="18dp"
        android:id="@+id/zxing_bt_action"
        style="@style/MyButton"
        android:layout_below="@+id/zxing_edit"
        android:layout_alignRight="@+id/zxing_edit"
        android:layout_alignEnd="@+id/zxing_edit"
        android:onClick="onClick"/>

    <TextView
        android:text="扫描结果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <!--<FrameLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/zxing_bt_action">-->
        <!--<include layout="@layout/expshow"/>-->


    <!--</FrameLayout>-->


</RelativeLayout>

