<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#ff000000"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/news_boundary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:text="刚刚看到这里，点击刷新"
        android:clickable="true"
       />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#ff000000"
        android:layout_weight="1"/>

</LinearLayout>