<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/share_img_facebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/ic_facebook"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="facebook"
                android:layout_below="@id/share_img_facebook"/>

            <ImageView
                android:id="@+id/share_img_twitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_twitter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="twitter"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/share_img_twitter"/>

            <ImageView
                android:id="@+id/share_img_email"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="email"
                android:layout_alignParentRight="true"
                android:layout_below="@id/share_img_email"/>

        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/share_img_xinlang"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/ic_xinlang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@id/share_img_xinlang"
                android:text="新浪"/>

            <ImageView
                android:id="@+id/share_img_qq"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_qq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="QQ"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/share_img_qq"/>
            <ImageView
                android:id="@+id/share_img_weichat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_weichat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="微信"
                android:layout_alignParentRight="true"
                android:layout_below="@id/share_img_weichat"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/share_img_renren"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/ic_renren"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@id/share_img_renren"
                android:text="人人"/>

            <ImageView
                android:id="@+id/share_img_google"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_google"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="Google"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/share_img_google"/>

        </RelativeLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>