<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/weather_now_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@mipmap/weather_qin"/>
    <TextView
        android:text="20"
        android:id="@+id/weather_now_temp"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:text="℃"
        android:textSize="20sp"
        android:layout_toRightOf="@id/weather_now_temp"
        android:paddingLeft="3dp"
        android:id="@+id/weather_now_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/weather_now_stat"
        android:text="晴"
        android:textSize="20sp"
        android:layout_toRightOf="@id/weather_now_temp"
        android:paddingLeft="3dp"
        android:layout_below="@id/weather_now_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





    <TextView
        android:text="南风 3级"
        android:id="@+id/weather_now_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/weather_now_stat"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/weather_now_stat"/>



</RelativeLayout>